{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-3348d","appId":"1:27315194313:android:e96770d0ec63909c8ac018","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-3348d","configurations":{"android":"1:27315194313:android:e96770d0ec63909c8ac018"}}}}}}